<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="appleimages" href="img/assets/"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title>
  </head>
<header>  
  <nav>
      <ul>
        <li> 
          <a  class="no-decoration" target="_blank" rel="iMac" href="https://www.apple.com/es/mac/" id="title-color">Mac </a> 
        </li>
        <li>
          <a  class="no-decoration" target="_blank" rel="iMac" href="https://www.apple.com/es/ipad/" id="title-color">iPad </a>
        </li>
        <li>
          <a  class="no-decoration" target="_blank" rel="iMac" href="https://www.apple.com/es/iphone/" id="title-color">Iphone </a>
        </li>
        <li>
          <a  class="no-decoration" target="_blank" rel="iMac" href="https://www.apple.com/es/watch/" id="title-color">Watch</a>
        </li>
        <li> 
          <a  class="no-decoration" target="_blank" rel="iMac" href="https://www.apple.com/es/tv/" id="title-color">TV </a> 
        </li>
        <li>
          <a  class="no-decoration" target="_blank" rel="iMac" href="https://www.apple.com/es/music/" id="title-color"> Music </li> </a>
        </li>
        <li>
          <a  class="no-decoration" target="_blank" rel="iMac" href="https://www.apple.com/es/soporte/" id="title-color">Soporte </a>
        </li>
      </ul>
  </nav>
</header>

    <body>
      <div> <p>Disfruta de una financiacion del 0% en 24 meses. Compra online con envío rapido y gratuito.*
    </p>
  </div>
    <p id="title-orange">Nuevo</p>
    <h1 class="san-serif">MacBook Air</h1>
    <h4 class="san-serif">Ultraligero. Supersonico</H4>
    <p>Desde 1.999€</p>
    <button class="button">Comprar</button>
    <div>
    <a class="no-decoration" target="_blank" rel="Mas informacion apple" href="https://www.apple.com/es/macbook-air/"
      id="title-color"
    > Más información</a>    
  </div>
    <div>
        <img src="img/assets/macbook-horizontal.jpg" hrel="macbook-horizontal"><div>

        <div class="box"></div>
        <h4 class="san-serif">Accesorios</h4>
         <h2 class="san-serif">Encuentra aliados para tu MacBook Pro</h2>
    
        <button class="button">Ver</button>
    </div>
    <img src="img/assets/apple-tools.jpg" hrel="macbook-horizontal">
    <div>
          <h4 class="san-serif">Apple Trade In</h4> 
          <h1 class="san-serif">Convierte el Mac que tienes en el que quieres.</h1>
          <p class="san-serif">Cambia tu ordenador valido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta</p>
          <a class="no-decoration" target="_blank" rel="Calcula precio de tu Mac" href="https://www.apple.com/es/shop/buy-mac/macbook-air"
          id="title-color">Calcular el valor de tu Mac ></a> <div>
          <img src="img/assets/laptop-cover.jpg" hrel="laptop-cover" >
      <div>
          <div>
        <img src="img/assets/box.png" hrel="box">
        <h4 class="san-serif" >Entrega gratuita</h4>
        <p  class="san-serif">Y devolución gratuita.</p>
        <p  class="san-serif">Consulta la fecha de entrega al pagar.</p>
        <a  class="no-decoration" target="_blank" rel="Calcula precio de tu Mac" href="https://www.apple.com/es/shop/shipping-pickup"
        id="title-color">Más información </a> 
      </div>
      </div>
  </body>
</html>